<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css.map" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="style.css" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.2.1/sizzle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script data-require="angular.js@1.4.x" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js" data-semver="1.4.7"></script>
    <script data-require="angular.js@1.4.x" data-semver="1.4.7" src="https://code.angularjs.org/1.4.7/angular-messages.js"></script>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    
  </head>
  
  <nav class=" navbar bg-faded">
    <div class="container">
    <a class="navbar-brand" href="#"><strong>WishList</strong></a>
    <ul class="nav nav-pills pull-right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <!-- <h1>Let your friends know what you want.</h1>
      <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Sign up</a></p> -->
      
      <div class="text-center">
        <br />
        <h1>Let your friends know what you <em><strong>really</strong></em> want.</h1>
        <br />
        <i class="ion-iphone icon-font" data-pack="android" data-tags=""></i>
        <br />
        <button type="submit" class="btn btn-primary">Sign in with Facebook</button> 
      </div>
      
      <br />
      <br />
    
    
    </div>
  </div>
    
    <br />
      
      <form>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 form-control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="example@domain.com" required>
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 form-control-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Secure password" required>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 form-control-label"></label>
          <div class="col-sm-10">
            <label class="c-input c-checkbox">
          <input type="checkbox" checked>
          <span class="c-indicator"></span>
          Show Password
        </label>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Sign up</button>
          </div>
        </div>
      </form>
    
  <footer>
    <p class="text-center">All Rights Reserved. Trademark WishList.</p>
  </footer>

</html>
